<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./assets/css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@700&family=Edu+VIC+WA+NT+Beginner:wght@600&family=Kanit:ital,wght@1,600&display=swap"
      rel="stylesheet"
    />

    <title>What Time is?</title>
  </head>
  <body class="allContent">
    <main class="content">
      <div id="clock">19:13:00</div>
    </main>
    <script src="./assets/scripts/clock.js">
      whatTimeIs();
    </script>
  </body>
</html>
